<!DOCTYPE html>

<html lang="en">
<head>
	<link rel="stylesheet" href="css/">
	<title></title>
	<meta charset="utf-8">
    <style>
       
body {
	background-color: #FFFFFF;
}

/
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

header {
	font-family: Verdana, Arial, serif;
	font-size: 2em;
	margin-top: 0.2em;
	background-color: #FFFFFF;
	border-radius: 0.5em;
	text-align: center;
}

nav {
	font-family: Georgia, "Times New Roman", serif;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}

main {
	display: block;
	font-family: Georgia, "Times New Roman", sans-serif;
	font-size: 1em;
	margin-top: 0.2em;
	padding: 0.5em;
	border-top: solid 0.2em #FF6600; 
	border-bottom: solid 0.2em #FF6600;
}

footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}
    </style>
</head>

<body>

	<div id="container">

	<header>
	<img src="images/logo.jpg" alt="Food Bank Logo" width="267" height="263">
	<p>New Harvest Food Bank</p>	
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
	</main>

	<footer>
		&copy; Copyright 2015. All Rights Reserved.<br>
		<a href="mailto:new@harvest.net">new@harvest.net</a>
	</footer>

	</div>
	
</body>
</html>