* {
    margin: 0;
    padding: 0;

}
.navbar {
    height: 80px;
    width: 100px;
    background: linear-gradient(#48649F,#3B5998)
    border-bottom: 1px solid #253a69;
}
.login_form {
    display: flex;
    position: absolute;
    font-family: verdana;
    left: 58%;
    top: 15px; 
}
.login_form .email,
.login_form .password{
    padding-left: 10px;
}
.login_form .email .font,
.login_form .password .font{ 
    font-size: 15px;
    padding-bottom: 4px;
    color: white;
}
.login_form .email input,
.login_form .password input{
    height: 23px;
    width:150px;
    padding-left: 5px;
    border: 1px black;
    outline:none
}
.login_btn{
    height: 24px;
    width: 50px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 2px;
    outline: none;

}